<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sublime Text 3 Shortcuts</title>
  <style>
    h1 {
      background: gray;
      color:orange;
      padding: 5px;

    }
    tr {
      background: rgb(238, 242, 235);
      color:rgb(39, 43, 119);
      width: 405px;
    }
    td {
      padding: 5px;
      
    }
    td:first-child {
      color: rgb(211, 22, 22);
      

    }
    p{
      margin: 0;
      padding: 0;
      color:rgb(39, 43, 119);
      font-size: 13px;
    }
    span {
      color:rgb(39, 43, 119);
    }
    table {
      float: left;
    }
    .container {
      height: 610px;
    }
    .shortcuts {
      width: 405px;
      height: 600px;
      float: left;

    }
  </style>
</head>
<body>
<div class="container">
 <h1>Sublime Text 3 - Windows Shortcuts </h1>
  <div class="shortcuts">
   
    <table>
      <tbody>
        <tr>
          <td>Save</td>
          <td>Ctrl+S</td>
        </tr>
        <tr>
          <td>Join lines</td>
          <td>Ctrl+J</td>
        </tr>
        <tr>
          <td>Goto Anything</td>
          <td>Ctrl+P</td>
        </tr>
        <tr>
          <td>Goto line in a file</td>
          <td>Ctrl+P+:(line number)</td>
        </tr>
        <tr>
          <td>Goto Definition in a file</td>
          <td>Ctrl+P+@(definition)</td>
        </tr>
        <tr>
          <td>Distraction Free Mode</td>
          <td>Shift+F11</td>
        </tr>
        <tr>
          <td>Comment out</td>
          <td>Ctrl+/</td>
        </tr>
        <tr>
          <td>Select entire line</td>
          <td>Ctrl+L</td>
        </tr>
        <tr>
          <td>Select similary indented code</td>
          <td>Ctrl+Shift+J</td>
        </tr>
        <tr>
          <td>Select Everything inside HTML tag</td>
          <td>Ctrl+Shift+A</td>
        </tr>
        <tr>
          <td>Paste with identation</td>
          <td>Ctrl+Shift+V</td>
        </tr>
        <tr>
          <td>Switching lines</td>
          <td>Ctrl+Shift+UP/DOWN</td>
        </tr>
        <tr>
          <td>Delete whole line</td>
          <td>Ctrl+Shift+K</td>
        </tr>
        <tr>
          <td>Advanced New File <span>*</span></td>
          <td>Ctrl+Alt+N</td>
        </tr>
        <tr>
          <td>Command Palette</td>
          <td>Ctrl+Shift+P</td>
        </tr>
        <tr>
          <td>Indent Line</td>
          <td>Ctrl+Shift+[ or ]</td>
        </tr>
        <tr>
          <td>Console</td>
          <td>Ctrl+`</td>
        </tr>
        
      </tbody>
    </table>
     <p>*Advanced New file requires Advanced New file Plugin </p>
  </div>
   
    <table>
      <tbody>
        <tr>
          <td>Find All</td>
          <td>Alt+F3</td>
        </tr>
        <tr>
          <td>Find Next</td>
          <td>Ctrl+D</td>
        </tr>
        <tr>
          <td>Incremental Find</td>
          <td>Ctrl+I</td>
        </tr>
        
          
        
      </tbody>
    </table>
  
</div>
  
</body>
</html>