<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
	<title>Box - Collapse</title>
	<style>
		.container {
			
			width: 500px;
			height: 500px;
			background: rgb(44, 163, 154);
			padding: 20px;
			

		}
		.boxx {
			width: 200px;
			height: 150px;
			border: 1px solid white;
			border-radius: 6px;
			margin-left: 6px;
			margin-top:20px;
			transition:all 0.3s;
			overflow: hidden;
			margin-bottom: 25px;
		}
		.top {
			height: 118px;
			width: 40%;
			padding: 0 30%;
			padding-top: 6%;
			float: left;
			transition:all 0.3s;
		}
		.bot {
			width: 49.7%;
			border-top:1px solid white;
			float: left;
			font-size: 12px;
			text-align: center;
			color: white;
			line-height: 30px;
			
			
		}
		.imgreg {
			margin: 0 auto;
			transition:all 0.3s;
		}
		.pp {
			font-size: 12px;
			color: white;
			margin:0;
			padding: 0;
			text-align: center;
			float: left;
			
			margin-left:15px;

		}
		.top-collapse {
			padding: 9px 0;
			height: 17%;
			width: 50%;

		}

		.pp-collapse {
			float: left;
			margin-top: 5px;
			margin-left: 8px;
			margin-right: 0;

		}

		.img-collapse {
			width: 30px;
			float: left;
			margin-left: 6px;
		}

		.hide {
			opacity: 0;
		}

		.bot-collapse {
			width: 18%;
			margin: 3%;
			border: 0px;
			font-size: 10px;
			
		}
		.boxx-collapse {
			height: 44px;

		}

		
		.d {
			margin-left: 7px;
		}
		.bot:hover {
			background: rgba(0, 0, 0, 0.37);
			cursor:pointer;
		}

		.button {
			border: 1px solid white;
			border-radius: 10px;
			width: 50px;
			height: 23px;
			margin: 0 10px;
			overflow: hidden;
		}

		.l {
			font-size: 10px;
			color:white;
			line-height: 22px;
			float: left;
			width: 20px;
			margin-left: 4px;
			

		}
		.d {
			font-size: 10px;
			color: white;
			line-height: 22px;
			float: left;
			width: 20px;
			margin: 0;
			margin-left: 1px;

			
		}

		.s {
			width: 25px;
			float: left;
			height: 22px;

			
		}
		.mrda {
			width: 85px;
			height: 25px;
			position: relative;
			left:-16px;
		}
		.krug {
			background: white;
			width: 19px;
			height: 15px;
			margin: 3px;
			border-radius: 8px;
			transition:all 0.4s;

		}
		.button:hover {
			cursor: pointer;
		}
		.log {
			width: 30px;
			height: 10px;
			background:blue;
			color: white;
		}
 
	</style>

</head>
<body>
	<div class="container">
		<div class="boxx">
			<div class="top ">
				<img src="icon.png" class="imgreg"alt="">
				<div id="gor" class="pp  ">ZIVADIN</div>
				<div id="skrivalica" class="pp d ">zika@zika.com</div>
			</div>	
			<div class="bot " style="border-right:1px solid white">EDIT</div>	
			<div class="bot ">DELETE</div>	

		</div>

		

		<div id="modules-view" class="col-xs-2 col-md-2 col-md-offset-1 button" onClick="modules.klik(3)"> 
			<div class="mrda">
					<div class="l">ON</div>
					<div class="s"><div class="krug"></div></div>
					<div class="d">OFF</div>
			</div> 
  			<input  class="bootstrap-switch" name="modules[view]" type="checkbox" value="true" >  
  			<div class="log">gearega</div>
 		</div> 
  		
  		<div id="modules-change" class="col-xs-2 col-md-2 col-md-offset-1 button" onClick="modules.klik(2)" >  
  			<div class="mrda">
					<div class="l">ON</div>
					<div class="s"><div class="krug"></div></div>
					<div class="d">OFF</div>
			</div> 
 			<input  class="bootstrap-switch" name="modules[change]" type="checkbox" value="true">  
 			<div class="log"></div>

  		</div>    
 	 	
 	 	<div id="modules-erase" class="col-xs-2 col-md-2 col-md-offset-1 button" onClick="modules.klik(1)">
 	 		<div class="mrda">
				<div class="l">ON</div>
				<div class="s"><div class="krug"></div></div>
				<div class="d">OFF</div>
			</div>   
 	 		<input  class="bootstrap-switch" name="modules[erase]" type="checkbox" value="true">  
 	 		<div class="log"></div>
  		</div>
		


	</div>

	<script>
	var size = 0;
		function full_size(){
			$(".boxx").removeClass("boxx-collapse");
			$(".imgreg").removeClass("img-collapse");
			$(".top").removeClass("top-collapse");
			$(".pp").removeClass("pp-collapse");
			$("#skrivalica").removeClass("hide");
			$(".bot").css({"opacity":"0"}).removeClass("bot-collapse").delay(200).animate({opacity:"1"},150);;
		}
		function collapse(){
			$(".boxx").addClass("boxx-collapse");
			$(".imgreg").addClass("img-collapse");
			$(".top").addClass("top-collapse");
			$("#gor").css({"opacity":"0"}).delay(50).addClass("pp-collapse").delay(100).animate({opacity:"1"},150);
			$("#skrivalica").addClass("hide");
			$(".bot").css({"opacity":"0"}).delay(10).addClass("bot-collapse").delay(140).animate({opacity:"1"},150);

		}
		function izaberi(){
			if (size==0){
				collapse();
				size=1;
			} else {
				full_size();
				size=0;
			}
		}
		$(".boxx").click(function(){
			izaberi();
		})
		;
	/*	function offz(id){
			$("#"+id+" .mrda").animate({left:"-40px"},200);
			$("#"+id+" .krug").css({"background":"rgb(213, 62, 62)"});
			prekidac=1;
		}
		function onz(id){
			$("#"+id+" .mrda").animate({left:"-16px"},200);
			$("#"+id+" .krug").css({"background":"white"});
			prekidac=0;
		}

		function choose(id){
			if (prekidac==0){
				offz(id);
			} else {
				onz(id);
			}
		}
	*/
		var sw = {
			
			prekidac : 0,
			
			onz : function(idz){
				$("#"+idz+" .mrda").animate({left:"-16px"},200);
				$("#"+idz+" .krug").css({"background":"white"});
				this.prekidac=0;
			},
			
			offz : function(idw){
				$("#"+idw+" .mrda").animate({left:"-40px"},200);
				$("#"+idw+" .krug").css({"background":"rgb(213, 62, 62)"});
				this.prekidac=1;

			},
			klik : function(id){
				if(this.prekidac==1){
					this.onz(id);
				} else {
					this.offz(id);
				}
			}

/**/
		}

		function Switcher(id){
			
			this.id=id;
			this.prekidac = 0;
			
			this.erase=1; //This variables take information from input value, checked true = 1, false = 0;
			this.change=1;
			this.view=1;


			this.klik = function(tip){
				this.tip = tip;
				
				switch (this.tip){
					case 1 : 
					if(this.erase==0){	

					//ERASE ON -> ALL ON
						var ime = this.id.split("-",1);
					//Erase ON
						$("#"+ime+"-erase .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-erase .krug").css({"background":"white"});
					//Change ON 
						$("#"+ime+"-change .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-change .krug").css({"background":"white"});
					//View ON
						$("#"+ime+"-view .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-view .krug").css({"background":"white"});
						this.erase=1;
						this.change=1;
						this.view=1;
						break;
					} else {
					///ERASE OFF -> just erase off
						var ime = this.id.split("-",1);
					//Erase OFF	
						$("#"+ime+"-erase .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-erase .krug").css({"background":"rgb(213, 62, 62)"});
						this.erase=0;
						break;
						
						

					}

					case 2: 
					if(this.change==0){	
					///CHANGE ON -> VIEW ON
						var ime = this.id.split("-",1);
					//Change on
						$("#"+ime+"-change .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-change .krug").css({"background":"white"});
					//View On
						$("#"+ime+"-view .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-view .krug").css({"background":"white"});
						this.change=1;
						this.view=1;

						break;

					} else {
					///CHANGE OFF ->ERASE OFF
						var ime = this.id.split("-",1);
					//Change OFF
						$("#"+ime+"-change .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-change .krug").css({"background":"rgb(213, 62, 62)"});
					//Erase OFF
						$("#"+ime+"-erase .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-erase .krug").css({"background":"rgb(213, 62, 62)"});
						this.change=0;
						this.erase=0;
						break;

					}
					case 3:
					if(this.view==0){	
						var ime = this.id.split("-",1);
					///VIEW ON -> just view on
						$("#"+ime+"-view .mrda").animate({left:"-16px"},200);
						$("#"+ime+"-view .krug").css({"background":"white"});
						this.view=1;
						break;
					} else {
					///VIEW OFF -> ALL OFF
						var ime = this.id.split("-",1);
					//View OFF
						$("#"+ime+"-view .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-view .krug").css({"background":"rgb(213, 62, 62)"});
					//Change OFF
						$("#"+ime+"-change .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-change .krug").css({"background":"rgb(213, 62, 62)"});
					//Erase OFF
						$("#"+ime+"-erase .mrda").animate({left:"-40px"},200);
						$("#"+ime+"-erase .krug").css({"background":"rgb(213, 62, 62)"});
						this.view=0;
						this.change=0;
						this.erase=0;
						break;
					}



				}
			console.log("ovo je view" + this.view);
			console.log("ovo je erase" + this.erase);
			console.log("ovo je change" + this.change);

				


				
			}
		}
		var modules = new Switcher("modules-view");
	

		function probaj(tip){
			tip+"view".onz();
		}

	</script>
</body>
</html>